cycle100:
  id: 18
  name: "Stock commercial invoice 100"
  invoice_cycle: "100"
  invoice_resources_path: "/a/b"

cycle101:
  id: 11
  name: "Stock commercial invoice 101"
  invoice_cycle: "101"
  invoice_resources_path: "/a/b"

cycle102:
  id: 12
  name: "Stock commercial invoice 102"
  invoice_cycle: "102"
  invoice_resources_path: "/a/b"

cycle103:
  id: 13
  name: "Stock commercial invoice 103"
  invoice_cycle: "103"
  invoice_resources_path: "/a/b"

cycle104:
  id: 14
  name: "Stock commercial invoice 104"
  invoice_cycle: "104"
  invoice_resources_path: "/a/b"

cycle105:
  id: 15
  name: "Stock commercial invoice 105"
  invoice_cycle: "105"
  invoice_resources_path: "/a/b"

cycle300:
  id: 16
  name: "Co-operative invoice 300"
  invoice_cycle: "300"
  invoice_resources_path: "/a/c"

cycle301:
  id: 17
  name: "Co-operative invoice 301"
  invoice_cycle: "301"
  invoice_resources_path: "/a/c"

courtesy:
  id: 19
  name: "Courtesy invoice 400"
  invoice_cycle: "400"
  invoice_resources_path: "/a/d"


