<?xml version="1.0" encoding="UTF-8"?>
<areaCodes>
  <summary>
    <areaCodeCount>26</areaCodeCount>
    <totalCallCount>390</totalCallCount>
    <totalDuration>97241</totalDuration>
    <totalCost>12.48</totalCost>
  </summary>
  <items>
    <item>
      <areaCode>011</areaCode>
      <callCount>10</callCount>
      <duration>133</duration>
      <cost>0.32</cost>
    </item>
    <item>
      <areaCode>345</areaCode>
      <callCount>11</callCount>
      <duration>183</duration>
      <cost>0.35</cost>
    </item>
    <item>
      <areaCode>819</areaCode>
      <callCount>134</callCount>
      <duration>37659</duration>
      <cost>4.29</cost>
    </item>
    <item>
      <areaCode>613</areaCode>
      <callCount>88</callCount>
      <duration>16022</duration>
      <cost>2.82</cost>
    </item>
    <item>
      <areaCode>151</areaCode>
      <callCount>1</callCount>
      <duration>1099</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>450</areaCode>
      <callCount>62</callCount>
      <duration>16995</duration>
      <cost>1.98</cost>
    </item>
    <item>
      <areaCode>514</areaCode>
      <callCount>53</callCount>
      <duration>20776</duration>
      <cost>1.70</cost>
    </item>
    <item>
      <areaCode>188</areaCode>
      <callCount>2</callCount>
      <duration>120</duration>
      <cost>0.06</cost>
    </item>
    <item>
      <areaCode>185</areaCode>
      <callCount>1</callCount>
      <duration>71</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>186</areaCode>
      <callCount>2</callCount>
      <duration>1994</duration>
      <cost>0.06</cost>
    </item>
    <item>
      <areaCode>166</areaCode>
      <callCount>4</callCount>
      <duration>51</duration>
      <cost>0.13</cost>
    </item>
    <item>
      <areaCode>004</areaCode>
      <callCount>1</callCount>
      <duration>7</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>442</areaCode>
      <callCount>1</callCount>
      <duration>2</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>900</areaCode>
      <callCount>1</callCount>
      <duration>2</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>901</areaCode>
      <callCount>1</callCount>
      <duration>1</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>180</areaCode>
      <callCount>7</callCount>
      <duration>1280</duration>
      <cost>0.22</cost>
    </item>
    <item>
      <areaCode>124</areaCode>
      <callCount>1</callCount>
      <duration>5</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>918</areaCode>
      <callCount>1</callCount>
      <duration>4</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>134</areaCode>
      <callCount>2</callCount>
      <duration>20</duration>
      <cost>0.06</cost>
    </item>
    <item>
      <areaCode>800</areaCode>
      <callCount>1</callCount>
      <duration>24</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>664</areaCode>
      <callCount>1</callCount>
      <duration>1</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>512</areaCode>
      <callCount>1</callCount>
      <duration>3</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>513</areaCode>
      <callCount>1</callCount>
      <duration>2</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>145</areaCode>
      <callCount>1</callCount>
      <duration>756</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>161</areaCode>
      <callCount>1</callCount>
      <duration>30</duration>
      <cost>0.03</cost>
    </item>
    <item>
      <areaCode>71</areaCode>
      <callCount>1</callCount>
      <duration>1</duration>
      <cost>0.03</cost>
    </item>
  </items>
</areaCodes>
