<?xml version="1.0" encoding="UTF-8"?>
<lines>
  <summary>
    <totalCallCount>390</totalCallCount>
    <totalDuration>97241</totalDuration>
    <totalCost>12.48</totalCost>
  </summary>
  <items>
    <item>
      <telephoneNumber>011442032987477</telephoneNumber>
      <lineCallCount>352</lineCallCount>
      <lineDuration>82113</lineDuration>
      <lineCost>11.26</lineCost>
      <calls>
        <call>
          <number>011442032987477</number>
          <count>9</count>
          <duration>132</duration>
          <amount>0.288</amount>
        </call>
        <call>
          <number>3459262864</number>
          <count>10</count>
          <duration>181</duration>
          <amount>0.320</amount>
        </call>
        <call>
          <number>8196844074</number>
          <count>7</count>
          <duration>633</duration>
          <amount>0.224</amount>
        </call>
        <call>
          <number>6134829800</number>
          <count>43</count>
          <duration>8703</duration>
          <amount>1.376</amount>
        </call>
        <call>
          <number>8197776500</number>
          <count>12</count>
          <duration>3563</duration>
          <amount>0.384</amount>
        </call>
        <call>
          <number>15148770330</number>
          <count>1</count>
          <duration>1099</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4504472159</number>
          <count>49</count>
          <duration>10366</duration>
          <amount>1.568</amount>
        </call>
        <call>
          <number>8196071432</number>
          <count>2</count>
          <duration>753</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8197708447</number>
          <count>26</count>
          <duration>10989</duration>
          <amount>0.832</amount>
        </call>
        <call>
          <number>6138634567</number>
          <count>26</count>
          <duration>3943</duration>
          <amount>0.832</amount>
        </call>
        <call>
          <number>8197438888</number>
          <count>3</count>
          <duration>239</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>8199666300</number>
          <count>2</count>
          <duration>10</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>5142856911</number>
          <count>2</count>
          <duration>261</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>5149077712</number>
          <count>1</count>
          <duration>41</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18889077712</number>
          <count>1</count>
          <duration>13</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18552474371</number>
          <count>1</count>
          <duration>71</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8194101168</number>
          <count>1</count>
          <duration>193</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197725622</number>
          <count>3</count>
          <duration>226</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>18664188151</number>
          <count>1</count>
          <duration>987</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8192818371</number>
          <count>7</count>
          <duration>1291</duration>
          <amount>0.224</amount>
        </call>
        <call>
          <number>8195000655</number>
          <count>1</count>
          <duration>67</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197763474</number>
          <count>3</count>
          <duration>356</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>16644120096</number>
          <count>4</count>
          <duration>51</duration>
          <amount>0.128</amount>
        </call>
        <call>
          <number>00442032987477</number>
          <count>1</count>
          <duration>7</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>442032987477</number>
          <count>1</count>
          <duration>2</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>900442032987477</number>
          <count>1</count>
          <duration>2</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>9011442032987477</number>
          <count>1</count>
          <duration>1</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18005555111</number>
          <count>1</count>
          <duration>8</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>918005555111</number>
          <count>1</count>
          <duration>4</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>13459262864</number>
          <count>1</count>
          <duration>17</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8005555111</number>
          <count>1</count>
          <duration>24</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197713739</number>
          <count>1</count>
          <duration>1975</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197718321</number>
          <count>1</count>
          <duration>262</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6137459426</number>
          <count>3</count>
          <duration>62</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>6137992453</number>
          <count>2</count>
          <duration>35</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8197700183</number>
          <count>3</count>
          <duration>966</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>5149685657</number>
          <count>21</count>
          <duration>3028</duration>
          <amount>0.672</amount>
        </call>
        <call>
          <number>4509373236</number>
          <count>1</count>
          <duration>1381</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6138584314</number>
          <count>4</count>
          <duration>191</duration>
          <amount>0.128</amount>
        </call>
        <call>
          <number>8192433266</number>
          <count>1</count>
          <duration>94</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18887356873</number>
          <count>1</count>
          <duration>107</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>512797304</number>
          <count>1</count>
          <duration>3</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>5142797304</number>
          <count>7</count>
          <duration>5045</duration>
          <amount>0.224</amount>
        </call>
        <call>
          <number>8197771264</number>
          <count>1</count>
          <duration>2315</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8196179367</number>
          <count>1</count>
          <duration>73</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4504632332</number>
          <count>1</count>
          <duration>15</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18002082624</number>
          <count>1</count>
          <duration>37</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197712415</number>
          <count>3</count>
          <duration>330</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>8197765282</number>
          <count>2</count>
          <duration>87</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8197122575</number>
          <count>3</count>
          <duration>145</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>6136327576</number>
          <count>1</count>
          <duration>1334</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4506252643</number>
          <count>1</count>
          <duration>52</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6134246343</number>
          <count>1</count>
          <duration>183</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18002632263</number>
          <count>1</count>
          <duration>92</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6137462235</number>
          <count>2</count>
          <duration>251</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>18006516000</number>
          <count>2</count>
          <duration>806</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>6137464621</number>
          <count>1</count>
          <duration>47</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8199852135</number>
          <count>4</count>
          <duration>891</duration>
          <amount>0.128</amount>
        </call>
        <call>
          <number>4506545078</number>
          <count>5</count>
          <duration>1551</duration>
          <amount>0.160</amount>
        </call>
        <call>
          <number>8194284530</number>
          <count>2</count>
          <duration>890</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8195684616</number>
          <count>3</count>
          <duration>332</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>14506799533</number>
          <count>1</count>
          <duration>756</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8194311753</number>
          <count>1</count>
          <duration>220</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18664233234</number>
          <count>1</count>
          <duration>1007</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197766902</number>
          <count>2</count>
          <duration>111</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>819</number>
          <count>1</count>
          <duration>13</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197171692</number>
          <count>3</count>
          <duration>3563</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>5143797304</number>
          <count>1</count>
          <duration>5</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>450</number>
          <count>1</count>
          <duration>1</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4509754466</number>
          <count>1</count>
          <duration>830</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197710700</number>
          <count>2</count>
          <duration>210</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8195951537</number>
          <count>1</count>
          <duration>63</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>16134829800</number>
          <count>1</count>
          <duration>30</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197708031</number>
          <count>1</count>
          <duration>3569</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4506799533</number>
          <count>1</count>
          <duration>1061</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197783438</number>
          <count>1</count>
          <duration>42</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18009579777</number>
          <count>1</count>
          <duration>331</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8199666100</number>
          <count>8</count>
          <duration>1217</duration>
          <amount>0.256</amount>
        </call>
        <call>
          <number>8197760163</number>
          <count>2</count>
          <duration>146</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8196655234</number>
          <count>1</count>
          <duration>45</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8198273025</number>
          <count>2</count>
          <duration>96</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8196637770</number>
          <count>1</count>
          <duration>78</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197753306</number>
          <count>1</count>
          <duration>54</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6135674700</number>
          <count>3</count>
          <duration>605</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>8199666200</number>
          <count>1</count>
          <duration>134</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197759331</number>
          <count>2</count>
          <duration>65</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8196639557</number>
          <count>1</count>
          <duration>70</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6135620555</number>
          <count>1</count>
          <duration>467</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>71</number>
          <count>1</count>
          <duration>1</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6137484907</number>
          <count>1</count>
          <duration>201</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8199666550</number>
          <count>1</count>
          <duration>88</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197771460</number>
          <count>1</count>
          <duration>34</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8196845147</number>
          <count>1</count>
          <duration>187</duration>
          <amount>0.032</amount>
        </call>
      </calls>
    </item>
    <item>
      <telephoneNumber>8193604567</telephoneNumber>
      <lineCallCount>38</lineCallCount>
      <lineDuration>15128</lineDuration>
      <lineCost>1.22</lineCost>
      <calls>
        <call>
          <number>8193604567</number>
          <count>1</count>
          <duration>507</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>5143364339</number>
          <count>2</count>
          <duration>2599</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8196432013</number>
          <count>2</count>
          <duration>172</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>12468599080</number>
          <count>1</count>
          <duration>5</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>13459262864</number>
          <count>1</count>
          <duration>3</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>18005555111</number>
          <count>1</count>
          <duration>6</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>011442032987477</number>
          <count>1</count>
          <duration>1</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>3459262864</number>
          <count>1</count>
          <duration>2</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>6644120096</number>
          <count>1</count>
          <duration>1</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>5143546157</number>
          <count>10</count>
          <duration>9428</duration>
          <amount>0.320</amount>
        </call>
        <call>
          <number>8196071432</number>
          <count>3</count>
          <duration>216</duration>
          <amount>0.096</amount>
        </call>
        <call>
          <number>5149543460</number>
          <count>2</count>
          <duration>117</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>513546157</number>
          <count>1</count>
          <duration>2</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>5148474112</number>
          <count>1</count>
          <duration>207</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>4506791933</number>
          <count>2</count>
          <duration>1738</duration>
          <amount>0.064</amount>
        </call>
        <call>
          <number>8196171692</number>
          <count>1</count>
          <duration>22</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>8197704929</number>
          <count>1</count>
          <duration>57</duration>
          <amount>0.032</amount>
        </call>
        <call>
          <number>5145866768</number>
          <count>6</count>
          <duration>45</duration>
          <amount>0.192</amount>
        </call>
      </calls>
    </item>
  </items>
</lines>
