#!/bin/sh

if [ configure = "$1" ]; then
    # rvm should be available

    . /etc/profile.d/rvm.sh
    echo
    echo RVM must install 2.1.5 first, which can not be done from inside dpkg.
    echo if next step fails, then please run: sudo /usr/local/rvm/bin/rvm install 2.1.5
    echo and try again to install this package.
    echo
    # this can not be done from inside a package.
    #/usr/local/rvm/bin/rvm install 2.1.5
    /usr/local/rvm/bin/rvm 2.1.5 do gem install --no-ri --no-rdoc uwsgi

    echo you must populate files into: ~beaumont/beaumont/shared/config/database.yml
    echo and also              ~beaumont/beaumont/shared/config/environments/production.rb
    echo and               ~beaumont/beaumont/shared/config/gpgme
    echo and               ~beaumont/beaumont/shared/config/secrets.yml
    sudo -u beaumont mkdir -p ~beaumont/beaumont/shared/config/environments
fi

