<?xml version="1.0" encoding="utf-8"?>
<months>
  <month1>January</month1>
  <month2>February</month2>
  <month3>March</month3>
  <month4>April</month4>
  <month5>May</month5>
  <month6>June</month6>
  <month7>July</month7>
  <month8>August</month8>
  <month9>September</month9>
  <month10>October</month10>
  <month11>November</month11>
  <month12>December</month12>
</months>
