development:
  adapter: postgresql
  database: montbeau_dev
  username: montbeau
  port: <%= ENV['DATABASE_PORT'] %>
  password: Zaq1@wsx
  encoding: utf8
  pool: 5
  host: <%= ENV['DATABASE_HOST'] %>

test:
  adapter: postgresql
  database: montbeau_test
  username: montbeau
  port: 5432
  password: Zaq1@wsx
  encoding: utf8
  pool: 5
  #host: <%= ENV['DATABASE_HOST'] %>
  host: db

production:
  adapter: postgresql
  database: <%= ENV['DATABASE_NAME'] %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  port: <%= ENV['DATABASE_PORT'] %>
  encoding: utf8
  pool: 15
  host: <%= ENV['DATABASE_HOST'] %>

staging:
  adapter: postgresql
  database: <%= ENV['DATABASE_NAME'] %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  port: <%= ENV['DATABASE_PORT'] %>
  encoding: utf8
  pool: 15
  host: <%= ENV['DATABASE_HOST'] %>


<% if $CONNECTMSSQL %>
hakka:
  adapter: sqlserver
  database: Novavision
  username: sa
  password: ohngeQu7
  encoding: utf8
  pool: 5
  host: ec2win.rnd.ip4b.ca
<% end %>

<% if $HAKKU %>
hakku:
  adapter: sqlite3
  database: tmp/hakku.sqlite3
  pool: 5
  timeout: 5000
<% end %>
